FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Install the signalwire-agents package in development mode
RUN pip install -e .

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

# Environment variables (configurable)
ENV PORT=8080
ENV LOG_LEVEL=INFO
ENV PYTHONUNBUFFERED=1

# Expose the port (will be overridden by PORT env var)
EXPOSE ${PORT}

# Health check (using the PORT environment variable)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f -u ${SWML_BASIC_AUTH_USER:-agent}:${SWML_BASIC_AUTH_PASSWORD:-secure_password} \
        http://localhost:${PORT}/health || exit 1

# Run the application
CMD ["python", "examples/kubernetes_ready_agent.py"] 